# Public (exposed to browser)
NEXT_PUBLIC_NATIONAL_ID=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_ENABLE_GTM=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# Email service (Nodemailer/Gmail)
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

# Database
MONGODB_URI=
